

#  Credenciales para MySQL (usadas por Docker)
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=fastapi_db
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

#  Variables de conexión para FastAPI (usadas en database.py)
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=3306
DB_NAME=fastapi_db




